<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country Color Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CountryColorPickerViewController" customModule="CTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-kJ-kLO">
                                <rect key="frame" x="0.0" y="111" width="414" height="785"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-a1-68N">
                                <rect key="frame" x="16" y="64" width="382" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-Qd-mWp">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Landen">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="countries"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countriesButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xcb-mZ-nO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-qb-WoJ">
                                        <rect key="frame" x="191" y="0.0" width="191" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Kleur codes">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="colour_codes"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="coloursButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8v4-ev-DII"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ViewControllerBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7P4-kJ-kLO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1u4-hM-RzM"/>
                            <constraint firstItem="7P4-kJ-kLO" firstAttribute="top" secondItem="xVI-a1-68N" secondAttribute="bottom" constant="10" id="2NE-bO-HZE"/>
                            <constraint firstItem="xVI-a1-68N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="NFm-O2-Bpe"/>
                            <constraint firstAttribute="bottom" secondItem="7P4-kJ-kLO" secondAttribute="bottom" id="f4e-7w-dNU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7P4-kJ-kLO" secondAttribute="trailing" id="ijo-aO-Hzz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xVI-a1-68N" secondAttribute="trailing" constant="16" id="k5Y-0Y-VSO"/>
                            <constraint firstItem="xVI-a1-68N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kS2-vk-bkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="f4e-7w-dNU" id="b0C-fq-SDV"/>
                        <outlet property="coloursButton" destination="aqu-qb-WoJ" id="ya5-i0-FIh"/>
                        <outlet property="countriesButton" destination="9o8-Qd-mWp" id="iR4-Xk-hsT"/>
                        <outlet property="mainContainer" destination="7P4-kJ-kLO" id="Hp3-tk-u3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="60"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.082352941176470587" green="0.25882352941176473" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewControllerBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
