<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedCountryView" customModule="CTR" customModuleProvider="target">
            <connections>
                <outlet property="departureLabel" destination="MWe-FO-MT4" id="DLw-73-GDK"/>
                <outlet property="departureTitleLabel" destination="45G-eB-wuZ" id="bBg-ip-d6o"/>
                <outlet property="destiantionLabel" destination="q2H-ob-Sxm" id="h5Q-nU-eho"/>
                <outlet property="destinationTitleLabel" destination="JI4-s9-hpQ" id="bai-EU-Riv"/>
                <outlet property="euImage" destination="bEh-3r-arJ" id="RRF-ko-kOx"/>
                <outlet property="riskLabel" destination="lus-ux-lmp" id="I71-e8-yX3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="312" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D10-wV-tFo" customClass="CustomView" customModule="CTR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45G-eB-wuZ">
                            <rect key="frame" x="10" y="10" width="120" height="14"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" name="DarkColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="country_departure"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-FO-MT4">
                            <rect key="frame" x="10" y="26" width="120" height="14"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" name="PrimaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-Rs-d6F">
                            <rect key="frame" x="118" y="22.5" width="12" height="7"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-cd-ru0">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="52"/>
                            <connections>
                                <action selector="departureTapped:" destination="-1" eventType="touchUpInside" id="dAH-Jb-gOe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69795277576572845" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NuO-cd-ru0" firstAttribute="leading" secondItem="D10-wV-tFo" secondAttribute="leading" id="0n6-S8-MYh"/>
                        <constraint firstItem="MWe-FO-MT4" firstAttribute="trailing" secondItem="45G-eB-wuZ" secondAttribute="trailing" id="2bj-TJ-csP"/>
                        <constraint firstItem="BfU-Rs-d6F" firstAttribute="centerY" secondItem="D10-wV-tFo" secondAttribute="centerY" id="4Hq-cO-PIB"/>
                        <constraint firstAttribute="trailing" secondItem="45G-eB-wuZ" secondAttribute="trailing" constant="10" id="8tP-l7-uWX"/>
                        <constraint firstItem="MWe-FO-MT4" firstAttribute="leading" secondItem="45G-eB-wuZ" secondAttribute="leading" id="Cqx-uJ-GsZ"/>
                        <constraint firstItem="45G-eB-wuZ" firstAttribute="leading" secondItem="D10-wV-tFo" secondAttribute="leading" constant="10" id="F4s-do-fhk"/>
                        <constraint firstAttribute="width" constant="140" id="Hvb-tY-vUe"/>
                        <constraint firstAttribute="height" constant="52" id="I6U-0F-6gx"/>
                        <constraint firstItem="NuO-cd-ru0" firstAttribute="top" secondItem="D10-wV-tFo" secondAttribute="top" id="MeZ-i9-mDC"/>
                        <constraint firstItem="45G-eB-wuZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D10-wV-tFo" secondAttribute="top" constant="2" id="YtL-PQ-wie"/>
                        <constraint firstAttribute="bottom" secondItem="NuO-cd-ru0" secondAttribute="bottom" id="ch1-En-4UG"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MWe-FO-MT4" secondAttribute="bottom" constant="2" id="dpp-s7-3mD"/>
                        <constraint firstItem="45G-eB-wuZ" firstAttribute="top" secondItem="D10-wV-tFo" secondAttribute="top" priority="250" constant="10" id="ge0-U1-GnW"/>
                        <constraint firstItem="MWe-FO-MT4" firstAttribute="top" secondItem="45G-eB-wuZ" secondAttribute="bottom" constant="2" id="nBP-T5-tbf"/>
                        <constraint firstAttribute="trailing" secondItem="BfU-Rs-d6F" secondAttribute="trailing" constant="10" id="pdB-IS-Gy4"/>
                        <constraint firstAttribute="trailing" secondItem="NuO-cd-ru0" secondAttribute="trailing" id="xyO-rn-edW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="64a-y3-d9g">
                    <rect key="frame" x="147.5" y="19" width="17" height="14"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-je-Lno" customClass="CustomView" customModule="CTR" customModuleProvider="target">
                    <rect key="frame" x="173" y="0.0" width="140" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-s9-hpQ">
                            <rect key="frame" x="10" y="10" width="120" height="14"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" name="DarkColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="country_destination"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-ob-Sxm">
                            <rect key="frame" x="10" y="26" width="120" height="14"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" name="PrimaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-pd-rJC">
                            <rect key="frame" x="118" y="22.5" width="12" height="7"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-76-7SC">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="52"/>
                            <connections>
                                <action selector="destinationTapped:" destination="-1" eventType="touchUpInside" id="GMX-UA-EZF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69795277580000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JI4-s9-hpQ" firstAttribute="top" secondItem="NrU-je-Lno" secondAttribute="top" priority="250" constant="10" id="58E-Be-ae4"/>
                        <constraint firstAttribute="trailing" secondItem="4pG-76-7SC" secondAttribute="trailing" id="5dL-KM-s1L"/>
                        <constraint firstAttribute="bottom" secondItem="4pG-76-7SC" secondAttribute="bottom" id="99E-bi-LBg"/>
                        <constraint firstAttribute="trailing" secondItem="JI4-s9-hpQ" secondAttribute="trailing" constant="10" id="9YF-7K-obi"/>
                        <constraint firstItem="JI4-s9-hpQ" firstAttribute="leading" secondItem="NrU-je-Lno" secondAttribute="leading" constant="10" id="AwX-AG-zp3"/>
                        <constraint firstAttribute="height" constant="52" id="D3O-ga-bp3"/>
                        <constraint firstItem="JI4-s9-hpQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NrU-je-Lno" secondAttribute="top" constant="2" id="Fo4-gK-wzC"/>
                        <constraint firstItem="q2H-ob-Sxm" firstAttribute="trailing" secondItem="JI4-s9-hpQ" secondAttribute="trailing" id="Hx4-mp-rFJ"/>
                        <constraint firstItem="4pG-76-7SC" firstAttribute="leading" secondItem="NrU-je-Lno" secondAttribute="leading" id="IjT-Ot-MmV"/>
                        <constraint firstAttribute="trailing" secondItem="Mmv-pd-rJC" secondAttribute="trailing" constant="10" id="TRB-YS-bb0"/>
                        <constraint firstItem="4pG-76-7SC" firstAttribute="top" secondItem="NrU-je-Lno" secondAttribute="top" id="WHD-ci-dBS"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q2H-ob-Sxm" secondAttribute="bottom" constant="2" id="aJf-IV-6By"/>
                        <constraint firstItem="Mmv-pd-rJC" firstAttribute="centerY" secondItem="NrU-je-Lno" secondAttribute="centerY" id="bWf-Gs-5Wr"/>
                        <constraint firstItem="q2H-ob-Sxm" firstAttribute="top" secondItem="JI4-s9-hpQ" secondAttribute="bottom" constant="2" id="frY-tb-3fk"/>
                        <constraint firstItem="q2H-ob-Sxm" firstAttribute="leading" secondItem="JI4-s9-hpQ" secondAttribute="leading" id="jEE-h0-h8D"/>
                        <constraint firstAttribute="width" constant="140" id="uek-tj-b6X"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="High Risk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lus-ux-lmp">
                    <rect key="frame" x="128" y="62" width="56" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                    <color key="textColor" name="SecondaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_not_eu" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-3r-arJ">
                    <rect key="frame" x="103" y="-33" width="20" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="wKN-HS-F6s"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lus-ux-lmp" firstAttribute="top" secondItem="NrU-je-Lno" secondAttribute="bottom" constant="10" id="1rh-Lg-tSg"/>
                <constraint firstItem="D10-wV-tFo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1x4-tU-WVq"/>
                <constraint firstItem="D10-wV-tFo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4uG-pn-pRL"/>
                <constraint firstItem="64a-y3-d9g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6l8-YH-EEG"/>
                <constraint firstItem="NrU-je-Lno" firstAttribute="bottom" secondItem="D10-wV-tFo" secondAttribute="bottom" id="Avg-nE-IDy"/>
                <constraint firstAttribute="bottom" secondItem="lus-ux-lmp" secondAttribute="bottom" id="CCs-sq-P9H"/>
                <constraint firstItem="lus-ux-lmp" firstAttribute="leading" secondItem="bEh-3r-arJ" secondAttribute="trailing" constant="5" id="I1I-ve-eKJ"/>
                <constraint firstItem="bEh-3r-arJ" firstAttribute="centerY" secondItem="lus-ux-lmp" secondAttribute="centerY" id="Ou6-fQ-SVs"/>
                <constraint firstItem="lus-ux-lmp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="abs-0n-Ttv"/>
                <constraint firstItem="NrU-je-Lno" firstAttribute="top" secondItem="D10-wV-tFo" secondAttribute="top" id="fEd-a1-On8"/>
                <constraint firstItem="64a-y3-d9g" firstAttribute="centerY" secondItem="NuO-cd-ru0" secondAttribute="centerY" id="gKh-Ki-poa"/>
                <constraint firstItem="lus-ux-lmp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o1F-oO-Cg9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lus-ux-lmp" secondAttribute="trailing" id="s7z-L7-NhQ"/>
                <constraint firstAttribute="trailing" secondItem="NrU-je-Lno" secondAttribute="trailing" constant="-1" id="suB-Xr-QdZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-49.275362318840585" y="-196.875"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="12" height="7"/>
        <image name="ic_arrow_right" width="17" height="15"/>
        <image name="ic_not_eu" width="212" height="210"/>
        <namedColor name="DarkColor">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.082352941176470587" green="0.25882352941176473" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
